<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22s-Zz-3Yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="don-kd-ads">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="qVY-WN-4pi" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxP-Hc-L8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-Yo-goD">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V0l-uE-gIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-jX-8kS">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wbb-sc-hNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-MC-jRM">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="g8g-bS-B8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-2H-1km">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9IQ-qB-5zy"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="qVY-WN-4pi" eventType="touchUpInside" id="vM9-iZ-JhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-c0-0eT">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hg2-hj-GnT"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="qVY-WN-4pi" eventType="touchUpInside" id="JRo-Yb-Icg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8d-bM-AZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Naz-jX-8kS" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="2aH-a6-aas"/>
                            <constraint firstItem="lLL-2H-1km" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="MTk-8D-ZZq"/>
                            <constraint firstItem="cF0-c0-0eT" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="OkT-5p-76Q"/>
                            <constraint firstItem="8hq-MC-jRM" firstAttribute="top" secondItem="Naz-jX-8kS" secondAttribute="bottom" constant="10" id="U4e-pP-ryb"/>
                            <constraint firstItem="m2N-Yo-goD" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="UhO-ZM-utf"/>
                            <constraint firstItem="cF0-c0-0eT" firstAttribute="top" secondItem="lLL-2H-1km" secondAttribute="bottom" constant="10" id="Wx1-bl-kDg"/>
                            <constraint firstItem="8hq-MC-jRM" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="cLs-BG-kan"/>
                            <constraint firstItem="lLL-2H-1km" firstAttribute="top" secondItem="8hq-MC-jRM" secondAttribute="bottom" constant="10" id="iO0-MG-cVn"/>
                            <constraint firstItem="Naz-jX-8kS" firstAttribute="top" secondItem="m2N-Yo-goD" secondAttribute="bottom" constant="10" id="lDz-CZ-8kF"/>
                            <constraint firstItem="m2N-Yo-goD" firstAttribute="top" secondItem="g8d-bM-AZQ" secondAttribute="top" constant="80" id="rDy-B6-j44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="8hq-MC-jRM" id="Qri-xP-Kl1"/>
                        <outlet property="mailAddressTextField" destination="m2N-Yo-goD" id="5MJ-8N-1fn"/>
                        <outlet property="passwordTextField" destination="Naz-jX-8kS" id="VPC-y9-0Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb8-6W-N4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="122.54464285714285"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="I7u-tS-gvk">
            <objects>
                <viewController storyboardIdentifier="Home" id="tZL-Fp-JDs" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OM-wY-7yL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-LN-355">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egf-gc-Dve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxU-LN-355" firstAttribute="leading" secondItem="egf-gc-Dve" secondAttribute="leading" id="4oS-Oh-gDV"/>
                            <constraint firstItem="egf-gc-Dve" firstAttribute="bottom" secondItem="pxU-LN-355" secondAttribute="bottom" id="rCd-OX-zlH"/>
                            <constraint firstItem="pxU-LN-355" firstAttribute="top" secondItem="egf-gc-Dve" secondAttribute="top" id="u32-ST-TfM"/>
                            <constraint firstItem="egf-gc-Dve" firstAttribute="trailing" secondItem="pxU-LN-355" secondAttribute="trailing" id="yNh-FP-8tz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Aau-IR-qWo"/>
                    <connections>
                        <outlet property="tableView" destination="pxU-LN-355" id="6nN-z0-oHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2E-3n-l1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="848"/>
        </scene>
        <!--投稿-->
        <scene sceneID="7Kk-sw-AFU">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="pxV-Cb-Qph" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqB-to-HNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-RF-Hqm">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UIj-bU-5NL"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="pxV-Cb-Qph" eventType="touchUpInside" id="JFD-ou-lTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-Zr-z5d">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gDw-gC-ztQ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="pxV-Cb-Qph" eventType="touchUpInside" id="VCS-Gs-b5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-a0-5uO">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dtx-0j-MWn"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="pxV-Cb-Qph" eventType="touchUpInside" id="FWn-nv-1gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHL-mq-sIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5L-Zr-z5d" firstAttribute="top" secondItem="1hv-a0-5uO" secondAttribute="bottom" constant="10" id="06j-Ja-jRO"/>
                            <constraint firstItem="T5L-Zr-z5d" firstAttribute="centerX" secondItem="EqB-to-HNk" secondAttribute="centerX" id="9HI-GH-1FN"/>
                            <constraint firstItem="3as-RF-Hqm" firstAttribute="top" secondItem="kHL-mq-sIC" secondAttribute="top" constant="80" id="IbQ-NY-oh3"/>
                            <constraint firstItem="1hv-a0-5uO" firstAttribute="top" secondItem="3as-RF-Hqm" secondAttribute="bottom" constant="10" id="MWf-1v-D9T"/>
                            <constraint firstItem="1hv-a0-5uO" firstAttribute="centerX" secondItem="EqB-to-HNk" secondAttribute="centerX" id="TBL-7i-v9N"/>
                            <constraint firstItem="3as-RF-Hqm" firstAttribute="centerX" secondItem="EqB-to-HNk" secondAttribute="centerX" id="TUo-4u-pDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="fec-PI-oYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkG-wR-ptY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="847.76785714285711"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jNh-Gu-y5Q">
            <objects>
                <viewController storyboardIdentifier="Post" id="yyl-N4-4vj" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjU-oa-343">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-jS-t6N">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2OR-Vb-SOj"/>
                                    <constraint firstAttribute="width" constant="120" id="ADW-n2-PA9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-Dr-IOJ">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-9h-FqV">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vjo-SB-Tq4"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="yyl-N4-4vj" eventType="touchUpInside" id="Ddt-g3-Qkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-3p-xwC">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sxS-IA-Xtm"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="yyl-N4-4vj" eventType="touchUpInside" id="qzr-8X-G3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqU-Za-fPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoN-9h-FqV" firstAttribute="top" secondItem="Yvh-jS-t6N" secondAttribute="bottom" constant="20" id="Jyh-UA-Mzz"/>
                            <constraint firstItem="aoA-3p-xwC" firstAttribute="top" secondItem="uoN-9h-FqV" secondAttribute="bottom" constant="10" id="LYG-Ej-3Q7"/>
                            <constraint firstItem="vqU-Za-fPT" firstAttribute="trailing" secondItem="dsF-Dr-IOJ" secondAttribute="trailing" constant="10" id="Ss3-Z1-Bd4"/>
                            <constraint firstItem="aoA-3p-xwC" firstAttribute="centerX" secondItem="cjU-oa-343" secondAttribute="centerX" id="j5N-lp-xMi"/>
                            <constraint firstItem="Yvh-jS-t6N" firstAttribute="top" secondItem="vqU-Za-fPT" secondAttribute="top" constant="20" id="m4n-0E-tjQ"/>
                            <constraint firstItem="dsF-Dr-IOJ" firstAttribute="leading" secondItem="Yvh-jS-t6N" secondAttribute="trailing" constant="10" id="odD-MA-aap"/>
                            <constraint firstItem="Yvh-jS-t6N" firstAttribute="leading" secondItem="vqU-Za-fPT" secondAttribute="leading" constant="10" id="qZd-gT-1gl"/>
                            <constraint firstItem="dsF-Dr-IOJ" firstAttribute="bottom" secondItem="Yvh-jS-t6N" secondAttribute="bottom" id="sLB-mc-rBE"/>
                            <constraint firstItem="uoN-9h-FqV" firstAttribute="centerX" secondItem="cjU-oa-343" secondAttribute="centerX" id="x7b-ja-rht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yvh-jS-t6N" id="g34-cI-vNt"/>
                        <outlet property="textField" destination="dsF-Dr-IOJ" id="bBU-h2-byI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-4U-OOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="847.76785714285711"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="q4T-Hi-d3w">
            <objects>
                <viewController id="4y8-Ay-5Yj" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6P-op-ZcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-1J-Iec">
                                <rect key="frame" x="20" y="250" width="374" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="rn2-aY-Yov"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-wJ-Zpb">
                                <rect key="frame" x="20" y="495" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="krz-tE-4B2"/>
                                </constraints>
                                <state key="normal" title="投稿する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentButton:" destination="4y8-Ay-5Yj" eventType="touchUpInside" id="Ekv-2x-1Fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-BZ-KBu">
                                <rect key="frame" x="20" y="540" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gna-av-QPb"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentCancelButton:" destination="4y8-Ay-5Yj" eventType="touchUpInside" id="7mk-H9-nuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-PP-UVq">
                                <rect key="frame" x="20" y="219" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dq-Bo-185"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4d-1J-Iec" firstAttribute="centerX" secondItem="r6P-op-ZcG" secondAttribute="centerX" id="3cy-Jt-obA"/>
                            <constraint firstItem="4Dq-Bo-185" firstAttribute="trailing" secondItem="Ja6-BZ-KBu" secondAttribute="trailing" constant="20" id="Gi2-rq-Aku"/>
                            <constraint firstItem="Ja6-BZ-KBu" firstAttribute="leading" secondItem="4Dq-Bo-185" secondAttribute="leading" constant="20" id="HHO-wx-rxd"/>
                            <constraint firstItem="Khe-wJ-Zpb" firstAttribute="top" secondItem="I4d-1J-Iec" secondAttribute="bottom" constant="34" id="LCN-9u-PKf"/>
                            <constraint firstItem="4Dq-Bo-185" firstAttribute="trailing" secondItem="Khe-wJ-Zpb" secondAttribute="trailing" constant="20" id="NDD-qW-8hH"/>
                            <constraint firstItem="Ja6-BZ-KBu" firstAttribute="top" secondItem="Khe-wJ-Zpb" secondAttribute="bottom" constant="10" id="bMZ-B0-m0g"/>
                            <constraint firstItem="PRx-PP-UVq" firstAttribute="top" secondItem="4Dq-Bo-185" secondAttribute="top" constant="175" id="biD-9B-ggG"/>
                            <constraint firstItem="Khe-wJ-Zpb" firstAttribute="centerX" secondItem="r6P-op-ZcG" secondAttribute="centerX" id="hcK-eC-08u"/>
                            <constraint firstItem="I4d-1J-Iec" firstAttribute="top" secondItem="PRx-PP-UVq" secondAttribute="bottom" constant="10" id="q0w-cx-5PZ"/>
                            <constraint firstItem="Khe-wJ-Zpb" firstAttribute="leading" secondItem="4Dq-Bo-185" secondAttribute="leading" constant="20" id="vLT-tO-CyM"/>
                            <constraint firstItem="4Dq-Bo-185" firstAttribute="trailing" secondItem="I4d-1J-Iec" secondAttribute="trailing" constant="20" id="wlS-xw-hvn"/>
                            <constraint firstItem="I4d-1J-Iec" firstAttribute="leading" secondItem="PRx-PP-UVq" secondAttribute="leading" id="wsf-Sl-HUN"/>
                            <constraint firstItem="I4d-1J-Iec" firstAttribute="leading" secondItem="4Dq-Bo-185" secondAttribute="leading" constant="20" id="xh7-P1-h4Z"/>
                            <constraint firstItem="Ja6-BZ-KBu" firstAttribute="centerX" secondItem="r6P-op-ZcG" secondAttribute="centerX" id="zeQ-jc-Yfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentButton" destination="Khe-wJ-Zpb" id="oyG-nY-XD5"/>
                        <outlet property="commentTextView" destination="I4d-1J-Iec" id="lhS-FB-sQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tat-fM-EyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="1519.4196428571429"/>
        </scene>
        <!--設定-->
        <scene sceneID="lvM-Rd-Ehz">
            <objects>
                <viewController storyboardIdentifier="Setting" id="EDT-VH-2Gm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmZ-R4-GRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-5l-8F3">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vBU-UC-b1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-RP-Sgd">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iEq-eN-Ju8"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="EDT-VH-2Gm" eventType="touchUpInside" id="x79-8r-FRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-UP-gga">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MiQ-kw-xJi"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="EDT-VH-2Gm" eventType="touchUpInside" id="QRz-EF-S9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJV-y1-vXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqV-5l-8F3" firstAttribute="top" secondItem="kJV-y1-vXY" secondAttribute="top" constant="80" id="Btm-2D-gQe"/>
                            <constraint firstItem="oWJ-RP-Sgd" firstAttribute="centerX" secondItem="ZmZ-R4-GRv" secondAttribute="centerX" id="QPY-xY-rNW"/>
                            <constraint firstItem="QqV-5l-8F3" firstAttribute="centerX" secondItem="ZmZ-R4-GRv" secondAttribute="centerX" id="cxY-DS-NVB"/>
                            <constraint firstItem="oWJ-RP-Sgd" firstAttribute="top" secondItem="QqV-5l-8F3" secondAttribute="bottom" constant="10" id="gWP-4e-LTW"/>
                            <constraint firstItem="OA3-UP-gga" firstAttribute="top" secondItem="oWJ-RP-Sgd" secondAttribute="bottom" constant="10" id="h5D-sY-EZn"/>
                            <constraint firstItem="OA3-UP-gga" firstAttribute="centerX" secondItem="ZmZ-R4-GRv" secondAttribute="centerX" id="qnS-rl-dEM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="X6Y-2B-IQ6"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="QqV-5l-8F3" id="0Fw-Gi-OKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J8-rc-SDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKI-Or-Fr0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="22s-Zz-3Yc" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyR-NC-y6E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZL-Fp-JDs" kind="relationship" relationship="viewControllers" id="NpT-bq-gl5"/>
                        <segue destination="pxV-Cb-Qph" kind="relationship" relationship="viewControllers" id="jV1-hq-hS3"/>
                        <segue destination="EDT-VH-2Gm" kind="relationship" relationship="viewControllers" id="hWk-3Y-6ai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb4-Kz-67I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
