<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22s-Zz-3Yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="don-kd-ads">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="qVY-WN-4pi" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxP-Hc-L8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-Yo-goD">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V0l-uE-gIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-jX-8kS">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wbb-sc-hNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-MC-jRM">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="g8g-bS-B8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-2H-1km">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9IQ-qB-5zy"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="qVY-WN-4pi" eventType="touchUpInside" id="ilG-ek-rwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-c0-0eT">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hg2-hj-GnT"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="qVY-WN-4pi" eventType="touchUpInside" id="JRo-Yb-Icg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8d-bM-AZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Naz-jX-8kS" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="2aH-a6-aas"/>
                            <constraint firstItem="lLL-2H-1km" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="MTk-8D-ZZq"/>
                            <constraint firstItem="cF0-c0-0eT" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="OkT-5p-76Q"/>
                            <constraint firstItem="8hq-MC-jRM" firstAttribute="top" secondItem="Naz-jX-8kS" secondAttribute="bottom" constant="10" id="U4e-pP-ryb"/>
                            <constraint firstItem="m2N-Yo-goD" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="UhO-ZM-utf"/>
                            <constraint firstItem="cF0-c0-0eT" firstAttribute="top" secondItem="lLL-2H-1km" secondAttribute="bottom" constant="10" id="Wx1-bl-kDg"/>
                            <constraint firstItem="8hq-MC-jRM" firstAttribute="centerX" secondItem="oxP-Hc-L8b" secondAttribute="centerX" id="cLs-BG-kan"/>
                            <constraint firstItem="lLL-2H-1km" firstAttribute="top" secondItem="8hq-MC-jRM" secondAttribute="bottom" constant="10" id="iO0-MG-cVn"/>
                            <constraint firstItem="Naz-jX-8kS" firstAttribute="top" secondItem="m2N-Yo-goD" secondAttribute="bottom" constant="10" id="lDz-CZ-8kF"/>
                            <constraint firstItem="m2N-Yo-goD" firstAttribute="top" secondItem="g8d-bM-AZQ" secondAttribute="top" constant="80" id="rDy-B6-j44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="8hq-MC-jRM" id="Qri-xP-Kl1"/>
                        <outlet property="handleLoginButton" destination="lLL-2H-1km" id="cEy-DU-6V1"/>
                        <outlet property="mailAddressTextField" destination="m2N-Yo-goD" id="5MJ-8N-1fn"/>
                        <outlet property="passwordTextField" destination="Naz-jX-8kS" id="VPC-y9-0Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb8-6W-N4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="122.54464285714285"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="I7u-tS-gvk">
            <objects>
                <viewController storyboardIdentifier="Home" id="tZL-Fp-JDs" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OM-wY-7yL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="egf-gc-Dve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Aau-IR-qWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2E-3n-l1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="848"/>
        </scene>
        <!--投稿-->
        <scene sceneID="7Kk-sw-AFU">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="pxV-Cb-Qph" customClass="ImageSelectViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqB-to-HNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kHL-mq-sIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="fec-PI-oYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkG-wR-ptY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="848"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jNh-Gu-y5Q">
            <objects>
                <viewController storyboardIdentifier="Post" id="yyl-N4-4vj" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjU-oa-343">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqU-Za-fPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-4U-OOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="834"/>
        </scene>
        <!--設定-->
        <scene sceneID="lvM-Rd-Ehz">
            <objects>
                <viewController storyboardIdentifier="Setting" id="EDT-VH-2Gm" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmZ-R4-GRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kJV-y1-vXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="X6Y-2B-IQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J8-rc-SDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKI-Or-Fr0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="22s-Zz-3Yc" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyR-NC-y6E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZL-Fp-JDs" kind="relationship" relationship="viewControllers" id="NpT-bq-gl5"/>
                        <segue destination="pxV-Cb-Qph" kind="relationship" relationship="viewControllers" id="jV1-hq-hS3"/>
                        <segue destination="EDT-VH-2Gm" kind="relationship" relationship="viewControllers" id="hWk-3Y-6ai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb4-Kz-67I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
